# home-control

./: contributors.txt  pom.xml
agent/: pom.xml
agent/demo-actor-agent/: .project  pom.xml
agent/demo-actor-agent/src/main/java/com/fannysoft/homecontrol/agent/demo/actor/: DemoActorAgent.java  DemoAgentStarter.java
client/: .classpath  .project  pom.xml
client/src/main/java/com/fannysoft/homecontrol/client/: Application.java  ApplicationController.java  ClientApplication.java  ComponentFactory.java
client/src/main/resources/com/fannysoft/homecontrol/client/: mainWindow.fxml  style.css
server/: .project  pom.xml
server/src/main/java/com/fannysoft/homecontrol/agents/: NetworkLatencyDataProvider.java  ServerDateProvider.java  ServerDefaultAgentsManager.java
server/src/main/java/com/fannysoft/homecontrol/config/: ServerConfiguration.java
server/src/main/java/com/fannysoft/homecontrol/controller/: AgentController.java  EmpRestURIConstants.java  EmployeeController.java
server/src/main/java/com/fannysoft/homecontrol/model/: Employee.java
server/src/main/java/com/fannysoft/homecontrol/queue/: AbstractServerAgent.java  AgentRegisterMQTTListener.java  AgentRegistrator.java  AgentRepo.java  RemoteServerAgent.java  ServerAgent.java
server/src/main/java/com/fannysoft/homecontrol/queue/local/: LocalServerAgent.java  LocalServerDataProvider.java
server/src/main/java/com/fannysoft/homecontrol/util/: LatencyChecker.java
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
server/src/test/java/com/journaldev/spring/: TestSpringRestExample.java
service/: .classpath  .project  pom.xml
service/src/main/java/com/fannysoft/homecontrol/agent/: Actor.java  Agent.java  DataProvider.java  OnDemandDataProvider.java  OnOffActor.java  OnOffState.java  PeriodicAcquireDataProvider.java
service/src/main/java/com/fannysoft/homecontrol/config/: AgentConfiguration.java  BrokerConfiguration.java  Destinations.java
service/src/main/java/com/fannysoft/homecontrol/data/: DataTranslator.java  DataType.java  LatencyDTO.java
service/src/main/java/com/fannysoft/homecontrol/queue/: ActorConnector.java  AgentConnector.java  DataProviderConnector.java  OnOffActorConnector.java
service/src/main/java/com/fannysoft/homecontrol/repository/: AgentRepository.java
serviceimpl/: .project  pom.xml
serviceimpl/src/main/java/com/fannysoft/homecontrol/agent/: AbstractAgent.java  BasicActor.java  DummyActor.java  DummyDataProvider.java
serviceimpl/src/main/java/com/fannysoft/homecontrol/config/: ImplicitAgentConfiguration.java  ImplicitBrokerConfiguration.java
serviceimpl/src/main/java/com/fannysoft/homecontrol/queue/: AbstractMessageConsumer.java  AbstractMessageTransporter.java  AgentConnectorImpl.java  OnOffActorConnectorImpl.java
serviceimpl/src/main/java/com/fannysoft/homecontrol/repository/: AgentRepositoryImpl.java
