<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fannysoft.homecontrol</groupId>
		<artifactId>agent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>demo-actor-agent</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.fusesource.mqtt-client</groupId>
			<artifactId>mqtt-client</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fannysoft.homecontrol</groupId>
			<artifactId>service</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.fannysoft.homecontrol</groupId>
			<artifactId>serviceimpl</artifactId>
		</dependency>

	</dependencies>

</project>